SECRET_KEY=4e5f%+8jlti7dj-)si7cp+&@edqlsobjy%4pc%^atz8i)52$@*
ALLOWED_HOSTS= localhost 127.0.0.1 [::1] 78.47.131.98

POSTGRES_DB=db_name
POSTGRES_USER=user_name
POSTGRES_PASSWORD=123
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
VIRTUAL_HOST=78.47.131.98
VIRTUAL_PORT=8050
DEBUG=1
