SECRET_KEY=4e5f%+8jlti7dj-)si7cp+&@edqlsobjy%4pc%^atz8i)52$@*
ALLOWED_HOSTS= localhost 127.0.0.1 [::1] 65.108.81.214

POSTGRES_DB=db_name
POSTGRES_USER=user_name
POSTGRES_PASSWORD=123
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
VIRTUAL_HOST=65.108.81.214
VIRTUAL_PORT=8050
DEBUG=0
