SECRET_KEY=4e5f%+8jlti7dj-)si7cp+&@edqlsobjy%4pc%^atz8i)52$@*
ALLOWED_HOSTS= localhost 127.0.0.1 [::1] 104.248.88.151

POSTGRES_DB=db_name
POSTGRES_USER=user_name
POSTGRES_PASSWORD=123
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
VIRTUAL_HOST=104.248.88.151
VIRTUAL_PORT=8050
DEBUG=0
